{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S4I5QKO\\SQLEXPRESS;Database=CEO-Dashboard;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "DHPd3FJkKQivi8EjRUkxa/nwqDVtl7yueBSLHSkUDBk=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "DurationInDays": 30
  }
}
